{
    "name": "heyday/silverstripe-flexibledataformatters",
    "type": "silverstripe-module",
    "authors": [
        {
            "name": "Cam Spiers",
            "email": "cameron@heyday.co.nz"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~3.7",
        "silverstripe/framework": "3.*",
        "symfony/class-loader": "~2.2"
    }
}
